# java-learn-rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/habibridho/learn_rest/: Application.java  Health.java  HealthController.java  Song.java
src/main/java/com/habibridho/learn_rest/controller/: HealthController.java
src/main/java/com/habibridho/learn_rest/controllers/: HealthController.java
src/main/java/com/habibridho/learn_rest/entities/: Post.java
src/main/java/com/habibridho/learn_rest/model/: Health.java  Response.java  Song.java
src/main/java/com/habibridho/learn_rest/repositories/: PostRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_posts_table.sql
